//************************************Games
.gameShowcase{
    background-color: $darkerBlack;
    padding-top: 3rem;
    padding-bottom: 1rem;
    }
.gameShowcaseWrapper{
    @extend %container;
    grid-template-areas: "header header header" "tile tile tile";
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    h1{grid-area: header;}
    }
.gameTile{
    align-items: stretch;
    background-color: $mainBlack;
    box-shadow: 0 2px 3px $darkestBlack;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin-bottom: 2rem;
    position: relative;
    &.riseGame{background-color: $riseBG;} 
    &.clairGame{background-color: $clairBG;}
    &.alakaGame{background-color: $alakaBG;}
    }
.gameImg{
    display: flex;
    line-height: 0;
    max-height: 34em;
    padding: 2rem 1rem;
    text-align: center;
    }
.gameLink{
    display: block;
    position: relative;
    width: 100%;
    img{
        border-radius: .5em;
        box-shadow: .25em .5em .5em rgba(black,.15),  1em 1em 1.5em rgba(black,.1);
        max-height: 100%;
        }
    &:hover img{
        box-shadow: .25em .5em .5em rgba(black,.25) , 1em 1em 1em rgba(black,.2);
        }    
    }    
.gameData{
    background: linear-gradient(to bottom, rgba(black,.2), rgba(black,0));
    display: grid;
    padding: 1rem;
    }
.ctaSection{
    column-gap: .5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1.5rem 0 0;
    align-items: center;
    align-self: end;
    }
.moreLink{
    color: white;
    font-size: 1rem;
    text-decoration: rgba(white,.5) .125em underline dotted;
    text-underline-offset: .25rem;
    &:hover{
        text-decoration-color: white;
        }
    }